<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <ImageView
        android:id="@+id/indayPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/epic_1b_20151031074844"
        android:contentDescription="2"/>
</LinearLayout>